.gif-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    gap: 20px; /* Gap between items */
  }
  
  .gif-item {
    text-align: center;
  }
  
  .gif-item img {
    max-width: 100%;
    max-height: 143px; /* Limit the height of GIFs */
  }
  
  .searchbox{
    width: 600px;
    margin-left: 430px;
  
    border-radius: 10px;
    /* margin-right: 200px; */
  }

  .tle {
    /* Your existing styles for the container */
    background-image: url('https://images.pexels.com/photos/7130535/pexels-photo-7130535.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding: 40px;
    /* height: 690px; */
  }
 
  
  h3 {
    margin-top: -30px;
    margin-left: 590px;
    margin-right: 590px;
    border-radius: 10px;
    background-color: rgba(234, 37, 37, 0.9);
    color: rgb(255, 255, 255);
  }